.app__about {
}

.app__about .row {
  --bs-gutter-x: 0 !important;
}

.app__about .about {
  height: 70vh;
  border-radius: 20px 0 0 0px;
  object-fit: cover;
  width: 45vw;
}

.app__about .about-bg {
  background-color: var(--secondary);
  border-radius: 0 20px 0px 0;
  padding: 4.5rem 3.5rem;
}

.app__about .about-bg span.heading {
  font-size: 2.5rem;
  font-weight: 800;
  display: block;
}

.app__about .about-bg span.subheading {
  display: block;
  font-weight: 500;
}
